<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellOnDetail" rowHeight="116" id="KGk-i7-Jjw" customClass="CellOnDetail" customModule="applicatura_weather_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="489" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="489" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qeb-iQ-7Cx">
                        <rect key="frame" x="15" y="26" width="33.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fzv-uD-awy">
                        <rect key="frame" x="391" y="2" width="83" height="66"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ao-Ci-mck">
                                <rect key="frame" x="32" y="0.0" width="51" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqs-eh-SWF">
                                <rect key="frame" x="24" y="27" width="59" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind_speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uN9-r6-xob">
                                <rect key="frame" x="0.0" y="48" width="83" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.bolt" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MXj-vl-BF1">
                        <rect key="frame" x="331" y="10.5" width="50" height="52"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Jw4-1W-wxy"/>
                            <constraint firstAttribute="height" constant="50" id="xhP-V1-kvR"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="fzv-uD-awy" firstAttribute="leading" secondItem="MXj-vl-BF1" secondAttribute="trailing" constant="10" id="4hy-pG-XeH"/>
                    <constraint firstItem="Qeb-iQ-7Cx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Coj-uv-xh1"/>
                    <constraint firstItem="MXj-vl-BF1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Ucg-t7-DKw"/>
                    <constraint firstAttribute="trailing" secondItem="fzv-uD-awy" secondAttribute="trailing" constant="15" id="WAC-KB-fOp"/>
                    <constraint firstItem="MXj-vl-BF1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ct4-fu-Weh"/>
                    <constraint firstItem="Qeb-iQ-7Cx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="kZX-qw-xUe"/>
                    <constraint firstAttribute="bottom" secondItem="MXj-vl-BF1" secondAttribute="bottom" constant="10" id="pxm-ri-E7x"/>
                    <constraint firstItem="fzv-uD-awy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sy2-Od-b00"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="Qeb-iQ-7Cx" id="qvr-Sg-3ch"/>
                <outlet property="humidityLabel" destination="nqs-eh-SWF" id="eUX-GE-kUz"/>
                <outlet property="tempLabel" destination="7ao-Ci-mck" id="eMR-mM-p1b"/>
                <outlet property="weatherImage" destination="MXj-vl-BF1" id="XQR-RP-wUr"/>
                <outlet property="windLabel" destination="uN9-r6-xob" id="4id-0o-eN8"/>
            </connections>
            <point key="canvasLocation" x="247.10144927536234" y="70.3125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cloud.bolt" catalog="system" width="128" height="128"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
